<html>
  <head>
 	<meta charset="UTF-8">
  <title>Hub</title>
    <script type="text/javascript" src="javascript/domaincheck.js"></script>
 	
    <link rel="stylesheet" href="styles/index.css" type="text/css">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico?v=2">
    
  </head>

 <body>
  <nav>
    <div>
    <img src="images/favicon.png" width="64">
    <a class="space"></a>
    <a class="headtext" href="" title="Inicio">LOBBY/INICIO</a>
    
    <a class="headtext" href="html/bibloteca.html" title="Bibloteca">BIBLOTECA</a>
    <a class="headtext" href="html/cantina.html" title="Cantina">CANTINA</a>
    <a class="headtextright" href="html/login.html" title="Iniciar sesión">INICIAR SESIÓN</a>
    </div>
  </nav> 

  <aside>
    <h1 class="asideh1">Contenido</h1>

    <img class="articles" src="images/fondo.png"></img>
    <p class="asidep-now">Página principal</p>

    <br/>

    <img class="articles" src="images/bibloteca.png"></img>
    <p class="asidep">Bibloteca</p>
    
    <br/>

    <img class="articles" src="images/cantina.png"></img>
    <p class="asidep">Cantina</p>
  </aside> 

  <main>
 	  <h1 class="title">Lobby de Projecto W.E.V</h1>
 	  <h2 class="subtitle">¿Quiénes somos?</h2>
 
 	  <p class="texto">
   Santiago Cámera & Santiago Cámara del Liceo DAU.
 	  </p>

    <h2 class="subtitle">¿Qué es esto?</h2>

    <p class="texto">
   Projecto W.E.V es un projecto enfocado a traer una mayor eficiencia y velocidad al momento de acceder <br/>información 
    ya sea de la bibloteca o de la cantina en el liceo de Colonia Valdense, DAU.
    </p>
  </main>

 </body>
</html>