<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inicio</title>
    <script type="text/javascript" src="../javascript/domaincheck.js"></script>
  
    <link rel="stylesheet" href="styles/default.css" type="text/css">
    <link rel="stylesheet" href="styles/etc.css" type="text/css">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico?v=2">
    
  </head>

 <body>
  <nav>
    
    <div class="navtext">
      <img src="images/favicon.png" width="64" class="stay">
      <a href="index.html" title="Inicio" class="stay">PÁGINA PRINCIPAL</a>
      <span>></span>
      <a href="html/bibloteca.html" title="Bibloteca" class="stay">BIBLOTECA</a>
      <a href="html/cantina.html" title="Cantina" class="stay">CANTINA</a>
      <span>></span>
      <a title="Proyectos">OTROS PROYECTOS</a>
      <a title="Contacto">CONTACTO</a>

      <a class="navtext-right" href="html/login.html" title="Iniciar sesión">INICIAR SESIÓN</a>

    </div>
  </nav> 
 
 
<div class="CantinaMap">
  <div class="MCantina">Cantina</div>
  
  <div class="Mesa1" >
  <a href="mesa1.html" style="color:white" target="_blank"> $75 <br/>
  (4 sillas)</a>
</div>

<div class="Mesa2" >
 <a href="mesa2.html" style="color:white" target="_blank"> $75 <br/>
  (4 sillas)</a>
</div>

<div class="Mesa3" >
 <a href="mesa3.html" style="color:white" target="_blank">$150 
  (6 sillas)</a>
</div>

<div class="Mesa4" X>
 <a href="mesa4.html" style="color:white" > $75 <br/>
  (4 sillas)</a>
</div>

<img src="images/entrada.png" class="entrada"></img>
<p class="textoentrada">Entrada</p>
</div>

 <aside>
    <div>
    <h1>Contenido</h1>

    <img class="articles" src="images/fondo.png"></img>
    <span>Página principal</span>

    <br/>

    <img class="articles" src="images/bibloteca.png"></img>
    <span>Bibloteca</span>
    
    <br/>

    <img class="articles" src="images/cantina.png"></img>
    <span>Cantina</span>
    </div>
  </aside>

<main class="maincantina">
    <h1 class="titlec">Menú del día</h1>
    <p class="texto">
   La comida del día de hoy es... </p>
   <h2 id="comida" class="subtitle"></h2>
   <p class="texto"><a href="html/rcomida.html">Reservar</a></p>
</main>

<script type="text/javascript" src="javascript/randomFood.js"></script>

 </body>
</html>